# diy-spring-ioc

./: README.md  pom.xml
doc/: resource.puml
src/main/java/cn/javadog/diy/spring/ioc/: ObjectFactory.java
src/main/java/cn/javadog/diy/spring/ioc/beandefinition/: AbstractBeanDefinition.java  AttributeAccessor.java  BeanDefinition.java  BeanDefinitionHolder.java  BeanDefinitionRegistry.java  BeanWrapper.java  BeanWrapperImpl.java  GenericBeanDefinition.java  RootBeanDefinition.java
src/main/java/cn/javadog/diy/spring/ioc/beandefinitionreader/: AbstractBeanDefinitionReader.java  BeanDefinitionDocumentLoader.java  BeanDefinitionDocumentReader.java  BeanDefinitionParserDelegate.java  BeanDefinitionReader.java  DefaultBeanDefinitionDocumentReader.java  DefaultDocumentLoader.java  DocumentLoader.java  EnvironmentCapable.java  XmlBeanDefinitionReader.java
src/main/java/cn/javadog/diy/spring/ioc/beanfactory/: AutowireCapableBeanFactory.java  BeanFactory.java  ConfigurableBeanFactory.java  DefaultListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java  SingletonBeanRegistry.java  XmlBeanFactory.java
src/main/java/cn/javadog/diy/spring/ioc/exception/: BeanCreationException.java  BeanDefinitionOverrideException.java  BeanDefinitionStoreException.java  BeansException.java  NoSuchBeanDefinitionException.java
src/main/java/cn/javadog/diy/spring/ioc/resource/: ClassPathResource.java  Resource.java
src/main/java/cn/javadog/diy/spring/ioc/resourceloader/: ClassPathResourceLoader.java  ResourceLoader.java
src/main/java/cn/javadog/diy/spring/ioc/test/: Test1App.java
src/main/java/cn/javadog/diy/spring/ioc/test/applicationcontext/: MyApplicationContext.java
src/main/java/cn/javadog/diy/spring/ioc/test/aspect/: AspectJA.java
src/main/java/cn/javadog/diy/spring/ioc/test/bean/: AdvancedBeanA.java  AdvancedBeanB.java  AdvancedBeanC.java  AdvancedBeanD.java  AdvancedBeanE.java  AdvancedBeanF.java  CircleBeanA.java  CircleBeanB.java  SimpleBeanA.java  SimpleBeanB.java  SimpleBeanC.java  SimpleBeanD.java  TestMethodReplacer.java
src/main/java/cn/javadog/diy/spring/ioc/test/beanfactorypostprocessor/: ObscenityRemovingBeanFactoryPostProcessor.java
src/main/java/cn/javadog/diy/spring/ioc/test/beanpostprocessor/: SimpleBeanPostProcessorA.java  SimpleBeanPostProcessorB.java
src/main/java/cn/javadog/diy/spring/ioc/test/event/: MyEvent.java  MyListener.java
src/main/java/cn/javadog/diy/spring/ioc/util/: BeanDefinitionReaderUtil.java  ResourceUtils.java
src/main/resources/: logback.xml  test1.xml
src/test/java/cn/javadog/diy/spring/ioc/: BeanFactoryTest.java  DogBean.java
src/test/resource/: beanTest.xml
